{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green11\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26180\viewh14640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'ca\'d7\'d2\'b3\'a3\'ba\
http://v.top.weibo.cn/2/articles/home_timeline?ac=Wi-Fi&action=articles/home_timeline&aid=01AmuMbftq8FUZQM350FyL2ZQDPv6UM9fHZKyHJEAo5z4ViJo.&brand=apple&cate_id=0&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=new&max_id=1478842224&min_id=1478831438&model=iPhone%206s%20Plus&num=33&sign=37cca7faa79e9922bf5d82f249d1a3a4&time=1478842225&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
http://ww3.sinaimg.cn/crop.27.0.445.334.240/005M94J9jw1f9n34cypdwj30dw09a74n.jpg\
\
\
\
http://v.top.weibo.cn/2/articles/home_timeline?ac=Wi-Fi&action=articles/home_timeline&aid=01AmuMbftq8FUZQM350FyL2ZQDPv6UM9fHZKyHJEAo5z4ViJo.&brand=apple&cate_id=0&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=more&max_id=1478842234&min_id=1478831438&model=iPhone%206s%20Plus&num=34&sign=b7529a19ae131b4ea67384b9660b466c&time=1478842318&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
\
\
\
\
http://v.top.weibo.cn/2/articles/home_timeline?ac=Wi-Fi&action=articles/home_timeline&aid=01AmuMbftq8FUZQM350FyL2ZQDPv6UM9fHZKyHJEAo5z4ViJo.&brand=apple&cate_id=0&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=more&max_id=1478842327&min_id=1478831438&model=iPhone%206s%20Plus&num=35&sign=263490600e4f7af567fab24cd5c77cf0&time=1478842397&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
\
\
\
\'c8\'c8\'b0\'f1\'a3\'ba\
http://v.top.weibo.cn/2/hotlist?ac=Wi-Fi&aid=01AmuMbftq8FUZQM350FyL2ZQDPv6UM9fHZKyHJEAo5z4ViJo.&brand=apple&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&model=iPhone%206s%20Plus&sign=8bd5662de2c4b147b543c755a886b6cd&time=1478842468&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
http://v.top.weibo.cn/2/hotlist?ac=Wi-Fi&aid=01AmuMbftq8FUZQM350FyL2ZQDPv6UM9fHZKyHJEAo5z4ViJo.&brand=apple&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&model=iPhone%206s%20Plus&sign=b4157df9a826aae52bd323d21c4cff64&time=1478842499&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
http://v.top.weibo.cn/2/hotlist?ac=Wi-Fi&aid=01AmuMbftq8FUZQM350FyL2ZQDPv6UM9fHZKyHJEAo5z4ViJo.&brand=apple&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&model=iPhone%206s%20Plus&sign=8e1dff8a585466169485f0ad14a6074c&time=1478842518&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
\
\
\
\'ca\'d3\'c6\'b5\'a3\'ba\
\
videos:\
http://v.top.weibo.cn/2/videos/home_timeline?ac=Wi-Fi&action=videos/home_timeline&aid=01AmuMbftq8FUZQM350FyL2ZQDPv6UM9fHZKyHJEAo5z4ViJo.&brand=apple&cate_id=2&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=new&max_id=1478790933&min_id=1478790933&model=iPhone%206s%20Plus&num=23&sign=76f952be4057e3fe55554271463ea92e&time=1478842535&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
http://v.top.weibo.cn/2/videos/home_timeline?ac=Wi-Fi&action=videos/home_timeline&aid=01AmuMbftq8FUZQM350FyL2ZQDPv6UM9fHZKyHJEAo5z4ViJo.&brand=apple&cate_id=2&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=new&max_id=1478842542&min_id=1478842542&model=iPhone%206s%20Plus&num=24&sign=13da0ebd280dc7204a60d62c26187b4d&time=1478842654&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
articles:\
http://v.top.weibo.cn/2/articles/sign_url?ac=Wi-Fi&action=articles/sign_url&aid=01AmuMbftq8FUZQM350FyL2ZQDPv6UM9fHZKyHJEAo5z4ViJo.&brand=apple&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&model=iPhone%206s%20Plus&sign=76f952be4057e3fe55554271463ea92e&time=1478842535&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&url=http%3A//us.sinaimg.cn/003CHtY1jx074ZW27PPO05040100aMvP0k01.mp4?label%3Dmp4_hd%26Expires%3D1474556619%26ssig%3DjzJtkAik%252B8%26KID%3Dunistore%2Cvideo&vt=3&wm=40011_0001\
\
\
http://v.top.weibo.cn/2/articles/sign_url?ac=Wi-Fi&action=articles/sign_url&aid=01AmuMbftq8FUZQM350FyL2ZQDPv6UM9fHZKyHJEAo5z4ViJo.&brand=apple&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&model=iPhone%206s%20Plus&sign=1c2a54a930b6237f44fa7b492e16f60d&time=1478842655&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&url=http%3A//gslb.miaopai.com/stream/luTF3X4h9ZGXUaZG8r9ayA__.mp4?yx%3D%26Expires%3D1477831921%26ssig%3DsUQuIjQmDl%26KID%3Dunistore%2Cvideo&vt=3&wm=40011_0001\
\
\
\
\'ca\'d7\'d2\'b3\'cf\'ea\'c7\'e9\'a3\'ba\
http://v.top.weibo.cn/2/articles/show?ac=Wi-Fi&action=articles/show&aid=01ArM4lGO_arEA3aHnaO0ab012wACGcxrju--D2M52bPX-pBs.&brand=apple&category=5&channel=1&cur_uid=3948430453&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&mid=4045318188242722&model=iPhone%206s%20Plus&object_id=1022%3A2309404045318185443574~775098444511445201&puicode=30000087&sign=762687db567e964282640dae904ee495&time=1479968432&token=2.00JINN_E0iJ8i61285997a68MhisdD&type=1&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&uicode=10000289&vt=3&wm=40011_0001\
\
\
\
\
\'ce\'d2\'b5\'c4\'a3\'ba\
0  14  1  2  3  7  5  6  4  13  10   10015   12   8  9  11  10003   10005   10002   10004  10001  10006   10008  10009  10010  10011  10012  10013   10014   10018   10019   10016    10017   10020   1001\
1\'a3\'ba\
http://v.top.weibo.cn/2/videos/home_timeline?ac=Wi-Fi&action=videos/home_timeline&aid=01ArM4lGO_arEA3aHnaO0ab012wACGcxrju--D2M52bPX-pBs.&brand=apple&cate_id=2&cur_uid=3948430453&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=new&max_id=1480473014&min_id=1480473014&model=iPhone%206s%20Plus&num=7&sign=832bb7f9d761beac4a2ac1a8be3fb285&time=1480473383&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
2.\
\
http://v.top.weibo.cn/2/videos/home_timeline?ac=Wi-Fi&action=videos/home_timeline&aid=01ArM4lGO_arEA3aHnaO0ab012wACGcxrju--D2M52bPX-pBs.&brand=apple&cate_id=10011&cur_uid=3948430453&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=new&max_id=1480473010&min_id=1480473010&model=iPhone%206s%20Plus&num=8&sign=12091069b760a2c48882acd65247347f&time=1480474214&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
3\
\
http://v.top.weibo.cn/2/videos/home_timeline?ac=Wi-Fi&action=videos/home_timeline&aid=01ArM4lGO_arEA3aHnaO0ab012wACGcxrju--D2M52bPX-pBs.&brand=apple&cate_id=10008&cur_uid=3948430453&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=new&max_id=1480473440&min_id=1480473440&model=iPhone%206s%20Plus&num=8&sign=ff762116ed991dd0453cd1b12d43da73&time=1480474168&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
4\
http://v.top.weibo.cn/2/videos/home_timeline?ac=Wi-Fi&action=videos/home_timeline&aid=01ArM4lGO_arEA3aHnaO0ab012wACGcxrju--D2M52bPX-pBs.&brand=apple&cate_id=10009&cur_uid=3948430453&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=new&max_id=0&min_id=0&model=iPhone%206s%20Plus&num=6&sign=9479f41368a47e3c6c4da56b425d21f8&time=1480473477&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
5\
http://v.top.weibo.cn/2/videos/home_timeline?ac=Wi-Fi&action=videos/home_timeline&aid=01ArM4lGO_arEA3aHnaO0ab012wACGcxrju--D2M52bPX-pBs.&brand=apple&cate_id=10017&cur_uid=3948430453&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=new&max_id=1480473549&min_id=1480473549&model=iPhone%206s%20Plus&num=8&sign=9dd23e01a573e498f993e615f6ac8575&time=1480473553&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
\
6\
http://v.top.weibo.cn/2/videos/home_timeline?ac=Wi-Fi&action=videos/home_timeline&aid=01ArM4lGO_arEA3aHnaO0ab012wACGcxrju--D2M52bPX-pBs.&brand=apple&cate_id=10012&cur_uid=3948430453&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=new&max_id=0&min_id=0&model=iPhone%206s%20Plus&num=6&sign=e3790a2a11e8b25a57f92025af3bbe77&time=1480473588&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
7\
\
http://v.top.weibo.cn/2/videos/home_timeline?ac=Wi-Fi&action=videos/home_timeline&aid=01ArM4lGO_arEA3aHnaO0ab012wACGcxrju--D2M52bPX-pBs.&brand=apple&cate_id=10018&cur_uid=3948430453&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=new&max_id=1480473636&min_id=1480473636&model=iPhone%206s%20Plus&num=9&sign=b9b9701b6b0a4302377026d398d65008&time=1480474292&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
8\
http://v.top.weibo.cn/2/videos/home_timeline?ac=Wi-Fi&action=videos/home_timeline&aid=01ArM4lGO_arEA3aHnaO0ab012wACGcxrju--D2M52bPX-pBs.&brand=apple&cate_id=12&cur_uid=3948430453&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=new&max_id=0&min_id=0&model=iPhone%206s%20Plus&num=5&sign=4473abaa9cfb78866a7d8aa809c09262&time=1480473714&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
9\
http://v.top.weibo.cn/2/videos/home_timeline?ac=Wi-Fi&action=videos/home_timeline&aid=01ArM4lGO_arEA3aHnaO0ab012wACGcxrju--D2M52bPX-pBs.&brand=apple&cate_id=10010&cur_uid=3948430453&did=0BA4C900-F430-416D-8D85-67045A2E4079&from=7524693017&imei=0BA4C900-F430-416D-8D85-67045A2E4079&ip=192.168.2.10&load=new&max_id=0&min_id=0&model=iPhone%206s%20Plus&num=4&sign=6100ef6fa239975a2d0eecaae602cb5d&time=1480473759&ua=iPhone8%2C2__weiboheadlines__2.4.6__iphone__os9.3.3&vt=3&wm=40011_0001\
\
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \CocoaLigature0     pod \cf2 'SwiftMessages'\cf0 \
    pod \cf2 'JazzHands'\cf0 \
    pod \cf2 'RealmSwift'\cf0 \
    pod \cf2 'StyledPageControl'\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
\
\
\
\
}